# cloud-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/annotation/: Anonymous.java  DataSource.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/aop/: DataSourceAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/config/: DruidConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constants/: CommonConstants.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/context/: AuthenticationContextHolder.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/entity/: LoginUser.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: DataSourceType.java  ReturnStatusEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/exceptions/: BeanUtilsException.java  ServiceException.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/filter/: JwtAuthenticationTokenFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/handle/: AuthenticationEntryPointHandler.java  LogoutSuccessHandlerHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/interceptor/: ParamCheckInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/page/: Page.java  PageRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/permission/: PermissionService.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/properties/: DruidProperties.java  PermitAllUrlProperties.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/result/: IResponseStatus.java  Result.java  ResultAble.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/support/: TokenSupport.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/utils/: BeanUtils.java  CharsetUtils.java  ConvertUtils.java  DateUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  ValidationUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/entity/: SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/mapper/: MenuMapper.java  RoleMapper.java  SysDictTypeMapper.java  UserManagerMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  SysDictTypeMapper.xml  UserManagerMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: MenuDomain.java  RoleDomain.java  SysDictTypeDomain.java  UserManagerDomain.java
src/main/resources/archetype-resources/__rootArtifactId__-interface/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/interfaces/facade/: LoginFacade.java  SysDictTypeFacade.java  SysMenuFacade.java  UserManagerFacade.java
src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/interfaces/request/: GetSysUserRequest.java  LoginRequest.java  ModifySysUserPasswordRequest.java  SearchSysDictTypePageRequest.java  SearchSysMenuPageRequest.java  SearchSysUserPageRequest.java
src/main/resources/archetype-resources/__rootArtifactId__-interface/src/main/java/interfaces/response/: GetRouterResponse.java  GetUserInfoResponse.java  LoginResponse.java  SearchSysDictTypePageResponse.java  SearchSysMenuPageResponse.java  SearchSysUserPageResponse.java  UserInfoResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/bo/: SysDictTypeBO.java  SysMenuBO.java  SysRoleBO.java  SysUserBO.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/enums/: MenuStatusEnum.java  MenuTypeEnum.java  MenuVisableEnum.java  RoleStatusEnum.java  TransferEnum.java  UserDelFlagEnum.java  UserSexEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: LoginService.java  SysDictTypeService.java  SysMenuService.java  UserManagerService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: LoginServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  UserManagerServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/support/: PermissionSupport.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/archetype-resources/doc/: admin.sql
(+14 files in other folders)
